<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Projects</groupId>
  <artifactId>Grocery_Store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<dependencies>
  		<dependency>
  			<groupId>jdbc</groupId>
  			<artifactId>jdbc</artifactId>
  			<version>2.0</version>
  		</dependency>

  		<dependency>
  			<groupId>javax.sql</groupId>
  			<artifactId>jdbc-stdext</artifactId>
  			<version>2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.oracle</groupId> <!--This one pretty sure this one needed --> 
  			<artifactId>ojdbc14</artifactId>
  			<version>10.2.0.4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>poi</artifactId>
  			<version>3.13</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.poi</groupId> <!--This one  needed--> 
  			<artifactId>poi-ooxml</artifactId>
  			<version>3.13</version>
  		</dependency>
  	</dependencies>
</project>